<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duycuong.weather.ui.screen.main.nextsday_weather.NextsDayWeatherFragment"
    >
</android.support.constraint.ConstraintLayout>
